{
  "ConnectionStrings": {
    //"appcon" : "Server=LAPTOP-5VD4LSFK;Database=infomed;Trusted_Connection=True;"
    "appcon": "Data Source=infomed.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
